{
  "name": "@longhun12346/file-encoding",
  "version": "3.1.0",
  "description": "Encoding guard for Windows C++ projects (GBK/ANSI/UTF-16): blocks unsafe native edits and steers agents to transcode tools. Works as a Claude Code plugin and a Pi extension.",
  "license": "MIT",
  "author": {
    "name": "longhun12346",
    "url": "https://github.com/longhun12346"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/longhun12346/artifact-skills.git"
  },
  "keywords": [
    "pi-package",
    "claude-code",
    "plugin",
    "skill",
    "encoding",
    "gbk",
    "ansi",
    "utf-16",
    "windows",
    "cpp",
    "mojibake"
  ],
  "files": [
    "skills/file-encoding",
    "!skills/file-encoding/scripts/__pycache__"
  ],
  "scripts": {
    "prepublishOnly": "node scripts/prepublish-check.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./skills/file-encoding/pi/file-encoding.ts"
    ],
    "skills": [
      "./skills/file-encoding"
    ]
  }
}
